[Settings]
# Type : views,shares,favorites,hearts
TYPE = views

# URL OF TIKTOK VIDEO!
VIDEO_URL = https://www.tiktok.com/@0_szaby_0/video/7396784777510112544

#Amount of Views, to get the amount of views you'll get just do (<amount> x 1000) ex: with 5 you'll get 5000 views
AMOUNT = 500

#If true, browser won't appear
HEADLESS = True

#Discord Webhook
WEBHOOK = https://discord.com/api/webhooks/1273649793159266437/qpaivXVbftOsQcDyHhzM-gM75QMWbt1aaOzlpB_9cDIIfNIoPxmvnipOu-MQEzNRFRq9

#How much views to send webhooks each time. ex: each 10000 views the webhook sends a custom message
EACH_VIEWS = 1000

#Custom Message To Webhook. If you want to display amount of views put {0} in the place.
MESSAGE = {0} Megtekintések Kész! - Tiktok Booster

SKIP_WEBHOOK_CONFIGURATION = True
